# API Base URL - sesuaikan dengan port backend Anda
VITE_API_BASE_URL=http://localhost:3001/api

VITE_SUPABASE_URL=https://dukmkhjsnltjrchqvfin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1a21raGpzbmx0anJjaHF2ZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTY2ODksImV4cCI6MjA4MTM5MjY4OX0.OCHBqo9J8DHxYxy7B19Xaw1Ucu0C2ATMLbBNYMYJr8Y